# SERVER CONF
server.port=9999

# DATABASE CONF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.249.242:5432/edt_evolve_2_clean
spring.datasource.username=postgres
spring.datasource.password=toto
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
